[mypy]
mypy_path = .
strict = True
# mypy_path = .:app 

[mypy-joblib]
ignore_missing_imports = True

[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-supabase]
ignore_missing_imports = True
disable_error_code = attr-defined
